# coinbase

./: .gitignore
coinbase_app/: coinbase_app.sln
coinbase_app/coinbase_app/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  coinbase_app.csproj  coinbase_connection.cs  threadManager.cs
coinbase_app/coinbase_app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
coinbase_app/coinbase_main/: coinbase_main.csproj  crypto.cs  orderManager.cs  quoteManager.cs
coinbase_connection/: coinbase_connection.sln
coinbase_connection/coinbase_connection/: coinbase_connection.cs  coinbase_connection.csproj  parser.cs
coinbase_feedreader/: coinbase_feedreader.sln
coinbase_feedreader/coinbase_feedreader/: Program.cs  coinbase_feedreader.csproj
coinbase_order_tester/: coinbase_order_tester.sln
coinbase_order_tester/coinbase_order_tester/: Program.cs  coinbase_order_tester.csproj
coinbase_utils/: enums.cs
