<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\coinbase\coinbase_connection\coinbase_connection\coinbase_connection.csproj" />
    <ProjectReference Include="..\..\coinbase_connection\coinbase_connection\coinbase_connection.csproj" />
    <ProjectReference Include="..\coinbase_main\coinbase_main.csproj" />
  </ItemGroup>

</Project>