<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\coinbase_connection\coinbase_connection\coinbase_connection.csproj" />
    <ProjectReference Include="..\..\coinbase_utils\coinbase_utils.csproj" />
  </ItemGroup>

</Project>
